COMPOSE_PROJECT_NAME=fitsync-api-dev
NODE_ENV=development
NODE_VERSION=16

SERVICE_HOSTNAME=fitsync-api
SERVICE_PORT=3000

USE_LOCAL_MONGODB=1 # 0 - if not
LOCAL_MONGO_DB_HOST=fitsync-db
LOCAL_MONGO_DB_PORT=27020
LOCAL_MONGO_DB_USER=root
LOCAL_MONGO_DB_PASSWORD=root
LOCAL_MONGO_DB_NAME=fitsync
LOCAL_MONGO_CONNECT_STRING=mongodb://${LOCAL_MONGO_DB_USER}:${LOCAL_MONGO_DB_PASSWORD}@${LOCAL_MONGO_DB_HOST}:${LOCAL_MONGO_DB_PORT}/${LOCAL_MONGO_DB_NAME}?authSource=admin&readPreference=primary&ssl=false

USE_EXTERNAL_MONGO=0 # 1 - if yes
EXTERNAL_MONGO_CONNECT_STRING=

USE_REDIS=1 # 0 - if not
REDIS_HOST=fitsync-redis
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

USE_KAFKA=0 # 0 - if not
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_CLIENT_ID=fitsync-api-ms
KAFKA_GROUP_ID=ms-group

USE_GRAPHQL=0  # 0 - if not

ENABLE_EXAMPLE=1  # 0 - if not

# JWT
JWT_SECRET=mySecret
JWT_EXPIRATION=7d
ENCRYPT_JWT_SECRET=kjasdg65gdq76dg6796g